# Hangfire.MicroTest

./: Hangfire.MicroTest.sln
Hangfire.MicroTest.Dashboard/: Program.cs  Startup.cs
Hangfire.MicroTest.NewsletterService/: Hangfire.MicroTest.NewsletterService.csproj  NewsletterSender.cs  Program.cs  Startup.cs
Hangfire.MicroTest.OrdersService/: Hangfire.MicroTest.OrdersService.csproj  OrderSubmitter.cs  Program.cs  Startup.cs
Hangfire.MicroTest.Shared/: ApplicationConfigurationExtensions.cs  CustomBackgroundJobClient.cs  CustomJob.cs  CustomJobDispatcher.cs  CustomJobFilterProvider.cs  HandlerRegistry.cs  Hangfire.MicroTest.Shared.csproj
