<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hangfire.MicroTest.NewsletterService\Hangfire.MicroTest.NewsletterService.csproj" />
      <ProjectReference Include="..\Hangfire.MicroTest.Shared\Hangfire.MicroTest.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    </ItemGroup>

</Project>
