<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.18" />
      <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    </ItemGroup>

</Project>
